<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title></title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Tereza Pohanková</h1>
        
            <p>
                Work e-mail: <a class="email" href="mailto:tereza.pohankova@upol.cz">tereza.pohankova@upol.cz</a><br />
                Personal e-mail: <a class="email" href="mailto:terezpohankova@gmail.com">terezpohankova@gmail.com</a><br />
                GitHub: <a href="https://github.com/terezapohankova">https://github.com/terezapohankova</a><br>
                Twitter: <a href="https://twitter.com/terezapohankova">https://twitter.com/terezapohankova</a><br />
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a PhD student and a resercher in Remote Sensing at Palacky University in Olomouc, Czech Republic. My interest lies in 
                research of evapotranspiration and cooling functions of vegetation. I am an avid supporter of Free and Open Surce Systems and Solutions.<br><br>
                
                I am a bookworm with deep love for cats and everything fluffy and cute. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Doctor of Philosophy (PhD.) <span>2021 - current</span></h2>
                <ul>
                    <li>Palacky University, Olomouc, CZ</li>
                    <li>Geoinformatics, Remote Sensing</li>
                    <li>Thesis: Remote sensing approach for modelling evapotranspiration function</li>
                </ul>
            </dd>
            <dd>
                <h2>Erasmus+<span>08/2020 - 12/2020</span></h2>
                <ul>
                    <li>Tartu University, EST</li>
                    <li>Geoinformatics, Remote Sensing, Python programming</li>
                </ul>
            </dd>

            <dd>
                <h2>Master's degree (Mgr.)<span>2019 - 2021</span></h2>
                <ul>
                    <li>Palacky University, Olomouc, CZ</li>
                    <li>Geoinformatics, Remote Sensing</li>
                    <li>Thesis: Quantification of evapotranspiration and cooling function of vegetation by remote sensing in Olomouc</li>
                </ul>
            </dd>

            <dd>
                <h2>Bachelor's degree (Bc.)<span>2016 - 2019</span></h2>
                <ul>
                    <li>Palacky University, Olomouc, CZ</li>
                    <li>Geoinformatics, Cartography</li>
                    <li>Thesis: Unmanned aircraft thermal remote sensing in hydrology</li>
                </ul>
            </dd>
            
            
            <dd class="clear"></dd>
            
            <dt>Internships</dt>
            <dd>
                <h2>Bonn University <span>10/2022</span></h2>
             
                    <p>A month-long internship at Bonn University in Germany. Focused on networking and gaining new information
                    and experience regarding topic of dissertation thesis.<p>
            </dd>

            <dd>
                <h2>Global Change Research Institute CAS<span>02/2019</span></h2>
             
                    <p>A month-long internship at Czech Global Change Institute. Basic supervised classification, cartography vitualizations and Python programming<p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Work Experience</dt>
            <dd>
                <h2>QGIS API Scripting<span>03/2021 - 10/2021</span></h2>
                <ul>
                    <li>Envipartner, s.r.o., Brno, CZ</li>
                    <li>Creation of custom PyQGIS scripts</li>
                    <li>Providing QGIS support for field workders</li>
                </ul>
            </dd> 
            <dd>   
                <h2>Analytical QGIS work<span>2019</span></h2>
                <ul>
                    <li>Urban Planner s.r.o., Olomouc, CZE</li>
                    <li>Data editing, data control according to land use plans</li>
                </ul>
            </dd>
            <dd>   
                <h2>Edutainer<span>2017 - 2021</span></h2>
                <ul>
                    <li>Fort of Science, Interactive Science Center of Palacký University, Olomouc, CZE</li>
                    <li>Lector of educational programms</li>
                </ul>
            </dd>      
               
              
            
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>